<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Grocery Store Website</title>
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
    <header class="header">

        <a href="#" class="logo"> <i class="fas fa-shopping-cart"></i> Krishna Medical</a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#product">product</a>
            <a href="#about">about</a>
            <a href="#review">review</a>
            <a href="#blog">blog</a>
            <a href="#contact">contact</a>
        </nav>

        <div class="icons">
            <div id="cart-btn" class="fas fa-shopping-basket"></div>
            <div id="login-btn" class="fas fa-user"></div>
            <div id="menu-btn" class="fas fa-bars"></div>
        </div>

        <!-- shopping cart -->

       <!--notepad-->
        <!-- end -->

        <!-- login -->

        <form action="" class="login-form">

            <h3>login form</h3>

            <input type="email" placeholder="enter your email" class="box">
            <input type="password" placeholder="enter your password" class="box">

            <div class="remember">
                <input type="checkbox" name="" id="remember-me">
                <label for="remember-me">remember me</label>
            </div>
            <a href="#" class="btn"> login </a>

        </form>

    </header>

    <!-- end -->

    <!-- home -->

    <section class="home" id="home">

        <div class="content">
            <h3>buy best <span> Medicine product </span> online </h3>
            <a href="#" class="btn"> get yours now </a>
        </div>

    </section>

    <!-- end -->

    <!-- banner -->

    <section class="banner-container">

        <div class="banner">
            <img src="images/banner1.png" alt="">
            <div class="content">
                <span>limited sales</span>
                <h3>Dolo 650</h3>
                <a href="#" class="btn">shop now</a>
            </div>
        </div>

        <div class="banner">
            <img src="images/banner2.png" alt="">
            <div class="content">
                <span>limited sales</span>
                <h3>Bio 10</h3>
                <a href="#" class="btn">shop now</a>
            </div>
        </div>

        <div class="banner">
            <img src="images/banner3.png" alt="">
            <div class="content">
                <span>limited sales</span>
                <h3>Nux Vumica</h3>
                <a href="#" class="btn">shop now</a>
            </div>
        </div>

    </section>


    <!-- end -->

    <!-- product -->

    <section class="product" id="product">

        <h1 class="heading"> our <span>products</span></h1>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="images/product-1.jpg" alt="">

                </div>
                <div class="content">
                    <h3>NEUROBION Forte</h3>
                    <div class="price">₹36</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <i class="fas fa-shopping-cart"></i>
                    <i class="fas fa-heart"></i>
                    <i class="fas fa-eye"></i>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/product-2.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Evion Capsule(400mg)(10caps)</h3>
                    <div class="price">₹20</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <i class="fas fa-shopping-cart"></i>
                    <i class="fas fa-heart"></i>
                    <i class="fas fa-eye"></i>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/product-3.jpg" alt="">
                </div>
                <div class="content">
                    <h3>ELECTRAL</h3>
                    <div class="price">₹10</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <i class="fas fa-shopping-cart"></i>
                    <i class="fas fa-heart"></i>
                    <i class="fas fa-eye"></i>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/product-4.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Dr Batras Dandruff Cleansing Shampoo (200ml)</h3>
                    <div class="price">₹219</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <i class="fas fa-shopping-cart"></i>
                    <i class="fas fa-heart"></i>
                    <i class="fas fa-eye"></i>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/product-5.jpg" alt="">
                </div>
                <div class="content">
                    <h3>IGP Mediventures Allure Herbal Shampoo (200ml)</h3>
                    <div class="price">₹250</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <i class="fas fa-shopping-cart"></i>
                    <i class="fas fa-heart"></i>
                    <i class="fas fa-eye"></i>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/product-6.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Glenmark Pharma Scalpe Plus Anti Dandruff Shampoo (75ml)</h3>
                    <div class="price">₹299</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <i class="fas fa-shopping-cart"></i>
                    <i class="fas fa-heart"></i>
                    <i class="fas fa-eye"></i>
                </div>
            </div>

        </div>

    </section>

    <!-- end -->

    <!-- about -->

    <section class="about" id="about">

        <h1 class="heading"> <span>about </span> us </h1>

        <div class="row">

            <div class="content">
                <h3>we make low price medicine in online market</h3>
                <div class="divider"></div>
                <p>We have first pharmcy store in india we have online order and delivery to medicine in 3 to 4 working day</p>
                <p>We have accpected cash / check / debit card / upi / and emi later T&C apply</p>
                <p>We have purchase to 20000 above to emi later</p>
                <a href="#" class="btn">read more</a>
            </div>

            <div class="image">
                <img src="images/about1.png" alt="">
            </div>

            <div class="image">
                <img src="images/about2.png" alt="">
            </div>

        </div>

    </section>


    <!-- end -->

    <!-- review -->

    

    <!-- end -->

    <!-- blog -->

    <section class="blog" id="blog">

        <h1 class="heading"> our <span> blog</span> </h1>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="images/blog1.png" alt="">
                </div>
                <div class="content">
                    <div class="icons">
                        <a href="#"> <i class="fas fa-user"></i> by admin </a>
                    </div>
                    <h3>health recover to try</h3>
                    <p>Stamlo Beta Tablet is a combination of two medicines: Amlodipine and Atenolol, which lowers blood pressure effectively. Amlodipine is a calcium channel blocker which works by relaxing blood vessels while atenolol is a beta blocker which works specifically on the heart to slow down the heart rate. Together, they make the heart more efficient at pumping blood throughout the body.</p>
                    <a href="#" class="btn"> read more </a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/blog2.png" alt="">
                </div>
                <div class="content">
                    <div class="icons">
                        <a href="#"> <i class="fas fa-user"></i> by admin </a>
                    </div>
                    <h3>helth recover to try</h3>
                    <p>Sorbitrate 5 MG Tablet is an effective medicine to prevent chest pain (angina) caused due to narrowing of blood vessels that carries blood to the heart. It also decreases the workload on the heart ensuring effective pumping of blood. Instructions for taking Sorbitrate Sub Lingual Tablet. Swallow it as a whole. Do not chew, crush or break it. Kindly seek your doctor's advice for the proper.</p>
                    <a href="#" class="btn"> read more </a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/blog3.png" alt="">
                </div>
                <div class="content">
                    <div class="icons">
                        <a href="#"> <i class="fas fa-user"></i> by admin </a>
                    </div>
                    <h3>health recover to try</h3>
                    <p>The best known Bach flower remedy is the rescue remedy combination, which contains an equal amount each of Rock rose, Impatiens, Clematis, Star of Bethlehem and Cherry Plum remedies. The product Bach Flower Rescue remedy is aimed at treating stress, anxiety, and panic attacks, especially in emergencies.This mix was created by Dr Bach to deal with emergencies and crisis.</p>
                    <a href="#" class="btn"> read more </a>
                </div>
            </div>

        </div>

    </section>

    <!-- end -->

    <!-- contact -->

    <section class="contact" id="contact">

        <h1 class="heading"> contact <span> now </span> </h1>

        <div class="row">

            <div class="image">
                <img src="images/contact.png" alt="">
            </div>

            <form action="">

                <div class="inputBox">
                    <input type="text" placeholder="first name">
                    <input type="text" placeholder="last name">
                </div>

                <div class="inputBox">
                    <input type="email" placeholder="email address">
                    <input type="number" placeholder="phone">
                </div>

                <textarea placeholder="message" id="" cols="30" rows="10"></textarea>
                <input type="submit" value="Contact Us" class="btn">
            </form>

        </div>

    </section>

    <!-- end -->

    <!-- footer -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>find us here</h3>
                <p>Surat Railway Station to 1 KM away to Shop </p>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="https://twitter.com/home" class="fab fa-twitter"></a>
                    <a href="https://www.instagram.com/accounts/login/nirbhay._._.buha" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <h3>contact us</h3>
                <p>+91 7990493794 <br>
                    +91 8128992935 <br>
                    +91 9904950534
                </p>
                <a href="https://mail.google.com/mail/u/0/#inbox" class="link">nirbhaybuha@gmail.com</a>
            </div>

            <div class="box">
                <h3>localization</h3>
                <p>23 nijanand society <br>
                ankur char rasta <br>
                a k road surat
                </p>
            </div>

        </div>

        <div class="credit">created by <span>Krishna medical</span> all rights reserved!</div>

    </section>

</body>
</html>